* {
    margin: 0;
}

.container {
    width: 90%;
    margin: 1rem auto;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.btn {
    width: 120px;
    display: flex;
    background-color: #111111;
    color: white;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    border-radius: 12px;

}

.section-margin{
    margin: 4rem auto;
}

.background-img{
    background-image: url(./assets/bg.png);
}
/* nav style  */
header{
    background-color: #ffffff;
}

.menubar{
    display:none;
}
.nav-container {
    width: 90%;
    margin: 0 auto;
    padding-top: 1rem;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-content {
    display: flex;
    gap: 4px;
    align-items: center;
}

.logo-content .logo-title {
    font-size: 32px;
}

.nav-container ul {
    gap: 15px;
}

.nav-container ul li {
    list-style: none;
}

.nav-container ul li a {
    text-decoration: none;
    font-weight: 600;
}

.home-btn {
    color: #FEA301;
}

.About-btn {
    color: #05D4DF;
}

.facilities-btn {
    color: #01ACFD;
}

.admission-btn {
    color: #5D58EF;
}

.contact-btn {
    width: 120px;
    display: flex;
    background-color: #FEA301;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    border-radius: 12px;

}

.contact-btn a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}
/* banner */

.banner{
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.banner-title {
    font-size: 56px;
    font-weight: 700;
}

.empowering{
    color: #FEA301;
}

.banner-img{
    height: 520px;
}
.banner p{
    margin: 1.5rem auto;
}

/* story section*/


.curriculam{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    margin: 0;
    padding: 20px;
    text-align: center;
}


.story-title{
    margin-bottom: 40px;
    font-size: 46px;
    font-weight: 700;
    text-align: center;

}

.story-main-container{
    background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    padding: 5rem 0;
}

.story-container{
    width: 90%;
    margin: 0 auto;
}

.story-section{
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr;
}

.story-card{
    border-radius: 20px;
    background-color: white;
}
.story-card img{
    border-radius: 20px 20px 0 0;
    width: 100%;
}
.story-card div{
    padding: 40px;
}
.story-card div h3{
    font-family: 24px;
    margin-bottom: 10px;
}

.story-card-mini{
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

/* standerd curriculam */

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 20px;
    text-align: center;
}

.heading{
    font-size: 2rem;
    margin-bottom:20px;
}

.curriculam-container{
    display: flex;
    gap: 20px;
    justify-content: center;
}


.card{
    background-color: #FEA301;
    border-radius: 15px;
    box-shadow:0 4px 6px rgba( 0,0,0,0.1);
    padding: 20px;
    text-align: center;
    width: 250px;
    transition: transfrom 0.3s ease;
}

.card img {
    width: 80px;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.9rem;
    color: #5D58EF;
    margin-bottom: 15px;
}

.card a {
    text-decoration: underline;
    color: #05D4DF;
    font-weight: bold;
}

.card a:hover {
    text-decoration: underline;
}

.pagination {
    margin-top: 20px;
}

.pagination button{
    background-color: #01ACFD;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}

/*footersection*/


.footer-container{
    background-color: #05D4DF;
    color: white;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 40px ;
    padding-bottom: 80px;

}
.footer-container div ul li{
    list-style: none;
}
.footer-container div ul {
    padding: 0;
}
.footer-container div ul li a{
    color: white;
     text-decoration: none;
    font-weight: 600;
}
.socialicons{
    color: white;
    font-size: 24px;
}
@media screen and (max-width:576px) {

#story-main-card{
    display: none;
    height: 0;
    width: 0;
}
.flex-row {
    
    flex-direction:column-reverse;
}

.menubar{
     display:block;
}

.navhide{
    display: none;
    
}
.curriculam-container{
    flex-direction: column;
   justify-content: center;
   align-items: center;
}
.footer-container{
    grid-template-columns:1fr ;
}
.banner-img{
    height: 100%;
    width: 380px;
}
.story-card div{
    padding: 20px;
}

.story-card-mini{
    
    gap: 10px;
}
.story-section {
    gap: 0;
}
}